# letscrypto

./: README.md  letscrypto.sln
letscrypto-cli-all/: Program.cs  Tools.cs  letscrypto-cli-all.csproj
letscrypto-core-all/: core.cs  letscrypto-core-all.csproj
letscrypto-gui-windows/: Form1.Designer.cs  Form1.cs  Main.Designer.cs  Main.cs  Program.cs  letscrypto-gui-windows.csproj
